// Tablets & Smaller
@media (max-width: 800px) {
  #header-home {
    height: 30rem;

    .header-content {
      padding-top: 5rem;
    }
  }
  .pic {
    img {
      display: none;
    }
    .pic-content {
      line-height: 1rem;
    }
  }
  .dot {
    display: none;
  }
}

// Smartphones
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
    font-weight: 800;
    font-size: 0.9rem;

    li {
      padding: 0.6rem;
    }
  }

  .pic {
    img {
      display: none;
    }
    .pic-content {
      line-height: 0.1rem;
    }
  }

  #header {
    &-home {
      height: 20rem;
      border-bottom: 3px solid $main-color;
      background-position: 20% 30%;

      .header-content {
        display: flex;
        flex-direction: column;
      }

      .layer {
        line-height: 1rem;
        height: 100px;
        padding-top: 5px;
        padding-bottom: 45px;
        bottom: 25px;

        h1 {
          font-size: 20px;
        }

        .btn-light {
          padding: 1rem;
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
          font-weight: 100;
          font-size: 1rem;
        }
      }
    }

    &-inner {
      height: 10rem;
    }
  }

  #home-a .specials,
  #home-b,
  #home-c,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }

  #home {
    &-a {
      .specials div {
        border-bottom: 1px $light-color solid;
        padding-bottom: 1rem;

        &:last-child {
          border: none;
          padding-bottom: 0;
        }
      }
    }

    &-b {
      .stats div {
        padding: 2rem 0 1rem 0;
      }
    }
  }

  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          "name"
          "subject"
          "email"
          "phone"
          "message";
      }
    }

    &-b {
      div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px #555 solid;

        &:last-child {
          border: none;
          margin-bottom: 0;
          padding-bottom: 0;
        }
      }
    }

    &-c {
      h1 {
        font-size: 2rem;
      }
    }
  }

  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }
  }
}

@media (max-height: 580px) {
  #header-home {
    .header-content {
      padding-top: 3rem;
    }
  }
}

@media (max-height: 330px) {
  #header-home {
    .header-content {
      h1 {
        font-size: 2rem;
      }
    }
  }
}

@media (max-width: 1100px) {
  .pic {
    img {
      display: none;
    }
  }
  #icon1,
  #icon2,
  #icon3 {
    display: none;
  }
}
