@import "config";
@import "utilities";

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Maven Pro", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
  margin-left: 25rem;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  background-color: rgba($color: #333, $alpha: 0.7);
  width: 100%;
  left: 0;
  height: 70px;
  position: fixed;
  padding: 0;
  font-weight: 600;
  font-size: 1.2rem;

  .home {
    color: #057dc7;
    cursor: pointer;
  }

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    padding-bottom: 0.5rem;
    transition: color 0.5s;

    &:hover {
      color: #057dc7;
    }
  }
}

.pic {
  background: url(/dist/img/back2.jpg) no-repeat center center/cover;
  height: 45vh;
  width: 100vw;

  // .btn-light {
  //   border: 3px $main-color solid;
  //   background-color: rgba($color: #001119, $alpha: 1);
  //   color: #131a1d;
  // }

  .pic-content {
    text-align: center;
    color: #fff;
    padding: 2rem;
    display: flex;
    overflow: hidden;

    // align-items: center;
    // justify-content: center;

    h2 {
      font-size: 2rem;
      line-height: 1.5rem;
      justify-self: flex-end;
      min-width: auto;
    }
    p {
      padding-top: 1rem;
      font-size: 1.2rem;
      line-height: 2;
      justify-self: baseline;
      min-width: auto;
    }

    img {
      width: 600px;
      height: 400px;
      margin-right: 100px;
      margin-left: 20rem;
      bottom: 0px;
      top: 0px;
      flex-grow: 1;
      overflow: auto;
      position: relative;
    }
    .pic-text {
      margin-right: 8rem;
      min-width: none;
    }

    .btn-light {
      max-height: 50px;
      justify-self: flex-end;
      left: 25rem;
      background-color: rgba($color: #001119, $alpha: 1);
      border: 2px $main-color solid;
      border-radius: 10px;
      color: #fff;
      margin-top: 1rem;

      &:hover {
        background-color: $main-color;
        color: #333;
      }
    }
  }
}

#quote {
  .section-title {
    font-size: 2rem;
    display: block;
    padding-bottom: 0.5rem;
    text-align: center;
    font-weight: 100;
    text-transform: none !important;
  }
  p {
    text-align: center;
  }

  color: #fff;
  background-color: black;

  .dot {
    display: inline-block;
    margin-left: 5px;
  }
  .dots {
    margin-left: 38rem;
  }
}

#header {
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: black;
    position: relative;

    .layer {
      background: rgba($color: #333, $alpha: 0.2);
      padding-bottom: 2rem;
      height: 200px;
      margin-top: 35rem;
      position: absolute;
      padding-top: 3rem;
      left: 0;
      // top: calc(100vh - 40rem);
      overflow: hidden;
      max-width: 100%;
      max-height: 100%;
      right: 0;
      // justify-self: center;
      align-self: center;
    }

    .header-content {
      text-align: center;
      // align-items: center;
      // justify-items: center;
      align-content: center;
      display: flex;
      padding-top: 15%;
      height: 380px;

      .btn-light {
        background-color: $main-color;
        font-weight: bolder;
        font-size: 2rem;
        &:hover {
          background-color: black;
          color: #fff;
        }
      }

      h1 {
        font-size: 2.5rem;
        line-height: 1.2;
        margin-bottom: 2rem;
        justify-self: center;
        align-self: center;
      }
    }
  }

  &-inner {
    background: $bg-image no-repeat 20% 20% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(3, 1fr);

      .btn-dark {
        border-radius: 10px;
        background-color: #fff;
        border: 3px $main-color solid;
        color: #131a1d;
        transition: all 0.6s;

        &:hover {
          background-color: #333;
          color: #fff;
        }
      }

      h3,
      p {
        padding: 10px;
      }

      .fas {
        color: #fff;
        padding-bottom: 0.4rem;
        border: 2px $main-color solid;
        border-radius: 50%;
        height: 60px;
        width: 100px;
        line-height: 20px;
        text-align: center;
        padding: 0.5rem;
        padding-top: 3rem;
        margin-bottom: 1rem;
        transition: all 0.5s ease-in;
        background-color: $main-color;

        &:hover {
          background-color: #333;
          cursor: pointer;
          color: #fff;
        }
      }

      #logo-1 {
        color: $main-color;
        padding-bottom: 0.4rem;
        border: 2px #333 solid;
        border-radius: 50%;
        height: 60px;
        width: 100px;
        line-height: 20px;
        text-align: center;
        padding: 0.5rem;
        padding-top: 3rem;
        margin-bottom: 1rem;
        transition: all 0.5s ease-in;
        background-color: #fff;

        &:hover {
          background-color: #333;
          cursor: pointer;
          color: #fff;
        }
      }
    }
  }
}

#logo-1 {
  background-color: $light-color;
  color: #131a1d;
  border-color: #131a1d;
}

#about {
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
    p {
      text-align: center !important;
    }
  }
}

#contact {
  &-a {
    background-color: #131a1d;
    color: #fff;

    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      .name-input {
        font-size: large;
        grid-area: name;
        background-color: #131a1d;
        border: #fff 2px solid;
        color: #fff;
      }
      .subject-input {
        grid-area: subject;
        font-size: large;
        background-color: #131a1d;
        border: #fff 2px solid;
        color: #fff;
      }
      .email-input {
        grid-area: email;
        font-size: large;
        background-color: #131a1d;
        border: #fff 2px solid;
        color: #fff;
      }
      .phone-input {
        grid-area: phone;
        font-size: large;
        background-color: #131a1d;
        border: #fff 2px solid;
        color: #fff;
      }
      .message-input {
        grid-area: message;
        height: 100px;
        font-size: larger;
        background-color: #131a1d;
        border: #fff 2px solid;
        color: #fff;
      }

      .text-input {
        padding: 1rem 1rem;
        background-color: #131a1d;
        border: #fff 2px solid;
        color: #fff;
      }
    }

    button[type="submit"] {
      width: 20%;
      background-color: $main-color;

      &:hover {
        background-color: #333;
        color: #fff;
      }
    }

    #icond {
      margin-top: 6rem;
      border: 2px $main-color solid;
      padding: 0.4rem;
      height: 2.3rem;
      background-color: $main-color;
      color: #131a1d;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
    p {
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}

#main-footer {
  background: black;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 40%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}

@import "media";
